{
  "order": 6,
  "title": "Словообразуване",
  "module": "Словообразуване",
  "sectionTitle": "Словообразуване",
  "excerpt": "Морфеми, корен, представка, наставка, окончание, словообразувателни начини, морфемен и словообразувателен анализ.",
  "bullets": [
    "Морфемата е най-малката значеща част на думата: словообразуващи (корен, представка, наставка) и формообразуващи (окончание, определителен член).",
    "Коренът носи основното лексикално значение; представката и наставката го видоизменят или създават нови думи.",
    "Словообразувателни начини: наставъчен (суфиксален), представъчен (префиксален), представъчно-наставъчен, основосложен (композиция), абревиация, конверсия.",
    "Морфемен анализ разлага думата на всички морфеми; словообразувателен анализ установява двудялбата: основа + формант.",
    "Словообразувателна верига и гнездо показват производствените отношения между сродни думи.",
    "За ДЗИ: разграничавайте морфемен от словообразувателен анализ - различни методи, различни цели!"
  ],
  "tags": [
    "Обзор",
    "Корен",
    "Представка (Префикс)",
    "Разлика пре- / при-",
    "Наставка (Суфикс)",
    "Окончание (Флексия)",
    "Определителен член като морфема",
    "Наставъчен (суфиксален) начин",
    "Представъчен (префиксален) начин",
    "Представъчно-наставъчен начин",
    "Основосложен начин (Композиция)",
    "Абревиация",
    "Конверсия (Субстантивация)",
    "Морфемен анализ - стъпка по стъпка",
    "Словообразувателен анализ",
    "Словообразувателна верига и гнездо"
  ],
  "sections": [
    {
      "title": "Обзор",
      "items": [
        "Морфемата е най-малката значеща единица в езика. Тя се различава от звука (фонемата) по едно нещо: винаги носи значение, било то лексикално или граматическо.",
        "Морфемите биват два вида. СЛОВООБРАЗУВАЩИ (корен, представка, наставка) участват в създаването на нови думи. ФОРМООБРАЗУВАЩИ (окончание, определителен член) изразяват граматически значения, без да създават нови думи.",
        "Без корен дума не може да съществува. Представката стои пред корена, наставката след него, а окончанието се намира в края на думата.",
        "Съединителната морфема (интерфикс) свързва две основи при сложни думи. Най-често срещаните: -о- (водоскок), -е- (земетресение), -и- (десетилетие).",
        "Словообразуването изучава начините, по които от вече съществуващи думи и морфеми се раждат нови думи.",
        "Внимание за ДЗИ: морфемен анализ и словообразувателен анализ не са едно и също. Морфемният разлага думата на ВСИЧКИ морфеми, а словообразувателният търси ДВУДЯЛБАТА: основа + формант."
      ]
    },
    {
      "title": "Корен",
      "items": [
        "Коренът носи лексикалното значение на думата. Без него думата просто не съществува.",
        "Свободните корени могат да стоят сами като думи: час, вода, град, книга.",
        "Свързаните корени обаче не могат да се появят самостоятелно. Срещат се само заедно с представки или наставки: -бав- (добавя, забавя), -верг- (отвергна, повергна).",
        "Еднокоренни (сродни) думи споделят един и същ корен. Пример: вода, воден, подводен, водопад, водолаз, наводнение.",
        "Забележете: коренът не се променя при фонетични редувания. Вяра и верен имат един и същ корен (вяр-/вер-), както и нося, носач, пренасям (нос-/нас-).",
        "Как се открива коренът? Подберете сродни думи. Пример: учител, уча, ученик, учебник, наука. Общото е -уч-. Това е коренът.",
        "Внимание: случайното звуково съвпадение не прави думите еднокоренни. Водач (от вода) и водач (от водя) имат различни корени."
      ]
    },
    {
      "title": "Представка (Префикс)",
      "items": [
        "Представката стои ПРЕД корена и видоизменя или допълва значението на думата.",
        "Основни представки в българския: без-, в-(въ-), въз-(възо-), до-, за-, из-(изо-), на-, над-(надо-), о-(об-, обо-), от-(ото-), по-, под-(подо-), пре-, пред-, при-, про-, раз-(разо-), с-(съ-, със-, со-), у-, зад-.",
        "ПРЕ- може да означава: повторност (преправям), преминаване (преплувам), висока степен (прекрасен) или завършеност (прегледам).",
        "ПРИ- може да означава: приближаване (пристъпям), прибавяне (прикачвам) или непълнота на действието (притварям, присядам).",
        "ИЗ- означава довеждане докрай (изчетох, измих) или движение навън (изнасям, извеждам).",
        "БЕЗ- означава липса: безпомощен, безполезен, безсмислен, безвреден.",
        "РАЗ- означава разпръскване или раздробяване: разговарям, размишлявам, разнасям, разпиля.",
        "ПРАВОПИС: пред-, зад-, над- ВИНАГИ с крайно -д, дори пред беззвучна съгласна: предписание, задпоставен, надпис.",
        "ПРАВОПИС: без-, из-, раз-, въз- ВИНАГИ с крайно -з, дори пред беззвучна съгласна: безполезен, изпит, разписка, възход."
      ],
      "verificationTrick": "Произнеси думата бавно и помисли какво ПРАВИ представката на значението. Ако е отново/през/много = пре-, ако е до/към/малко = при-. За правопис: представки с -д и -з НИКОГА не обеззвучават в писмен вид, дори да ги чуваш като -т или -с.",
      "commonMistakes": [
        {"wrong": "исписвам", "right": "изписвам", "explanation": "Представката из- ВИНАГИ се пише с -з, дори пред беззвучна съгласна. Чуваш ис, но пишеш из."},
        {"wrong": "расписка", "right": "разписка", "explanation": "Представката раз- ВИНАГИ се пише с -з: разписка, разпиля, разкажа."},
        {"wrong": "предпоставка (с -т)", "right": "предпоставка (с -д)", "explanation": "Представката пред- ВИНАГИ е с -д, дори пред беззвучна съгласна. Не се влияй от изговора."}
      ],
      "quiz": [
        {"question": "Коя е правилната форма?", "options": ["исток", "източник", "източник и исток са различни думи", "и двете са грешни"], "correct": 2, "explanation": "'Източник' и 'исток' са различни думи. 'Източник' (из- + точа) е с представка из-. 'Исток' е друга дума (старобългарска), не е от из- + ток."},
        {"question": "В коя дума представката е без-?", "options": ["бесен", "безброен", "бездна", "беседа"], "correct": 1, "explanation": "'Безброен' = без- + брой + -ен. 'Бесен' няма представка. 'Бездна' е старобългарска дума (без- + дъно). 'Беседа' няма представка без-."},
        {"question": "Как се пише правилно?", "options": ["разсъмване", "расъмване", "расъмваме", "разсъмваме"], "correct": 0, "explanation": "Представката раз- ВИНАГИ запазва -з в писмен вид: разсъмване, макар да се чува 'рас'."}
      ]
    },
    {
      'title”: 'Разлика пре- / при-”,
      'items”: [
        'Разликата между ПРЕ- и ПРИ- е една от най-честите задачи на ДЗИ. Тук значението решава всичко.”,
        'ПРЕкачвам (прехвърлям от едно място на друго), но ПРИкачвам (закрепвам).”,
        'ПРЕвързвам (превръзвам рана, завързвам наново), но ПРИвързвам (закрепвам с връзване, например кон към стълб).”,
        'ПРЕвеждам (превеждам текст на друг език), но ПРИвеждам (довеждам, привеждам примери).”,
        'ПРЕписвам (копирам, пиша наново), но ПРИписвам (отдавам на някого качество или действие).”,
        'ПРЕдавам (предавам знания, предавам по радиото), но ПРИдавам (придавам значение, придавам вид).”,
        'ПРЕзирам (изпитвам презрение), но ПРИзрение (грижа за нуждаещи се). Самостоятелно ПРИзирам не се употребява.”,
        'ЗАПОМНЕТЕ: ако значението е 'отново / през / много”, пишете ПРЕ-. Ако е 'до / към / малко”, пишете ПРИ-.”
      ],
      'verificationTrick”: 'Замести представката с нейното значение в изречението. Ако 'отново/през/много” пасва = пре-. Ако 'до/към/малко” пасва = при-. Пример: 'Преписвам” = 'пиша отново” (пре-). 'Приписвам” = 'отдавам към някого” (при-).”,
      'commonMistakes”: [
        {'wrong”: 'призирам”, 'right”: 'презирам”, 'explanation”: 'Презирам = гледам 'отвисоко, през” някого (пре-). Думата 'призрение” е различна дума (грижа), а 'призирам” НЕ съществува.”},
        {'wrong”: 'преобщавам”, 'right”: 'приобщавам”, 'explanation”: 'Приобщавам = присъединявам 'към” общността (при-). Нямаш 'отново общавам”, а 'добавям към общността”.”},
        {'wrong”: 'предобивам”, 'right”: 'придобивам”, 'explanation”: 'Придобивам = добивам нещо 'към” себе си (при-). Не е 'отново добивам”, а 'получавам за себе си”.”},
        {'wrong”: 'прикъсвам”, 'right”: 'прекъсвам”, 'explanation”: 'Прекъсвам = късам 'напречно/през” (пре-). Не приближаваш, а разделяш.”}
      ],
      'quiz”: [
        {'question”: 'Коя е правилната форма: 'Учителката ... сърдечно учениците”?”, 'options”: ['пресрещна”, 'присрещна”, 'пресрещна и присрещна значат едно и също”, 'и двете са грешни”], 'correct”: 0, 'explanation”: 'Пресрещна = срещна, като мина 'през” пътя (пре-). Думата 'присрещна” не съществува в книжовния език.”},
        {'question”: 'Коя е правилната форма: 'Той ... нов смисъл на живота си”?”, 'options”: ['предаде”, 'придаде”, 'предаде и придаде са еднакви”, 'нито едно от двете”], 'correct”: 1, 'explanation”: 'Придаде = добави 'към” (при-). 'Предаде” би означавало 'предаде по радиото” или 'издаде”.”},
        {'question”: 'В кое изречение е правилно 'преклоня”?”, 'options”: ['Преклоня се пред подвига му.”, 'Преклоня главата на страната.”, 'Преклоня ухо да чуя по-добре.”, 'Преклоня стълба към стената.”], 'correct”: 0, 'explanation”: 'Преклоня се = 'наведа се (пре-) в знак на уважение”. Приклоня = 'наклоня (при-) към нещо”: приклоня глава, приклоня ухо.”},
        {'question”: 'Коя двойка е написана правилно?”, 'options”: ['превилегия, преоритет”, 'привилегия, приоритет”, 'превилегия, приоритет”, 'привилегия, преоритет”], 'correct”: 1, 'explanation”: 'Привилегия (от лат. privilegium) и приоритет (от лат. prioritas) са чужди думи с при-, а не пре-. Запомни ги наизуст!”}
      ]
    },
    {
      "title": "Наставка (Суфикс)",
      "items": [
        "Наставката стои СЛЕД корена и образува нови думи. Може да идва и след друга наставка.",
        "За лица по дейност: -тел (учител, писател), -ник (ученик, работник), -ар/-яр (лекар, зидар), -ач (ковач, певач), -ист (журналист, пианист), -ец (борец, творец).",
        "За абстрактни понятия: -ост (младост, радост), -ство (братство, юначество), -ция (корупция, революция), -изъм (героизъм, романтизъм).",
        "За действия и техния резултат: -не (писане, четене), -ние (събрание, движение, решение), -тие (развитие, събитие).",
        "За умалителни имена: -ица (водица, сестрица), -ка (ръчка, тревичка), -це (дървце, езерце), -ле (момченце, петленце), -че (момче, кученце).",
        "За прилагателни: -ен/-на/-но (воден, стъклен), -ски (градски, морски), -ов/-ев (бащинов, царев), -лив (срамежлив, дъждовен).",
        "За глаголи от други части на речта: -ирам (телефонирам, копирам), -увам/-ювам (рисувам, танцувам), -нича (учителствам, скитничя).",
        "Една дума спокойно може да има повече от една наставка. Пример: под-вод-н-иц-а (наставки -н- и -иц-)."
      ],
      "verificationTrick": "За да определиш наставката, първо намери корена (чрез сродни думи), после окончанието (чрез промяна по число/род). Каквото остане между корена и окончанието, е наставка (или повече от една).",
      "commonMistakes": [
        {"wrong": "Наставката на 'писател' е -ел", "right": "Наставката на 'писател' е -тел", "explanation": "Коренът е -пис- (пиша, писмо). След корена стои цялата наставка -а- + -тел. Не дели наставката погрешно!"},
        {"wrong": "В 'ученик' наставката е -ник", "right": "В 'ученик' наставката е -ник (коренът е -уч-)", "explanation": "Коренът е -уч- (уча, учебник). -е- е тематична гласна, -ник е наставката. Някои анализи обединяват -еник, но на ДЗИ обикновено очакват корен -уч- + наставка -еник или -ник."},
        {"wrong": "В 'младост' наставката е -ст", "right": "В 'младост' наставката е -ост", "explanation": "Коренът е -млад- (млад, младеж). Наставката е -ост, не -ст. Сравни: рад-ост, стар-ост, хитр-ост."}
      ],
      "quiz": [
        {"question": "Колко наставки има в думата 'учителка'?", "options": ["една (-ка)", "две (-тел и -ка)", "три (-т, -ел, -ка)", "няма наставка"], "correct": 1, "explanation": "Уч- (корен) + -тел (наставка за лице по дейност) + -ка (наставка за женски род). Две наставки."},
        {"question": "Коя наставка образува абстрактно понятие?", "options": ["-тел", "-ар", "-ост", "-ач"], "correct": 2, "explanation": "Наставка -ост образува абстрактни съществителни: младост, радост, храброст. Останалите образуват названия на лица."},
        {"question": "С коя наставка е образувано 'земетресение'?", "options": ["-ение", "-ние", "-ие", "думата няма наставка, тя е сложна"], "correct": 3, "explanation": "'Земетресение' е сложна дума (земя + тресе), образувана по основосложен начин. Тук нямаме класическо прибавяне на наставка към една основа."}
      ]
    },
    {
      "title": "Окончание (Флексия)",
      "items": [
        "Окончанието е формообразуваща морфема. Стои в края на изменяемите думи и показва род, число, лице.",
        "При прилагателни и причастия окончанието изразява род: красив-∅ (м.р.), красив-а (ж.р.), красив-о (ср.р.).",
        "Изразява и число: град-∅ (ед.ч.), град-ове (мн.ч.); книга-∅ (ед.ч.), книг-и (мн.ч.).",
        "При глаголите показва лице и число: чет-а (1 л. ед.ч.), чет-еш (2 л. ед.ч.), чет-е (3 л. ед.ч.), чет-ем (1 л. мн.ч.).",
        "Нулево окончание означава, че окончанието не се чува, но присъства в системата. Пример: бял-∅ (м.р.), бял-а (ж.р.), бял-о (ср.р.). В мъжки род е нулево.",
        "ВАЖНО: Окончанието НЕ образува нови думи. То само променя формата на същата дума. Затова е формообразуваща морфема.",
        "Неизменяемите думи (наречия, предлози, съюзи, частици, междуметия) нямат окончание, защото формата им не се променя."
      ]
    },
    {
      "title": "Определителен член като морфема",
      "items": [
        "В българския определителният член стои след думата (постпозитивен е). Това е рядкост сред славянските езици. Подобно нещо има в румънски и скандинавските езици.",
        "Членът е формообразуваща морфема. Той не създава нова дума, а показва определеност.",
        "Мъжки род, ед.ч.: пълен член -ът/-ят (градът, денят) и кратък член -а/-я (града, деня).",
        "Женски род, ед.ч.: -та (книгата, водата, песента).",
        "Среден род, ед.ч.: -то (морето, селото, детето).",
        "Множествено число: -те (градовете, книгите, децата), а за събирателни: -та (листата, братята).",
        "Тук е важно: пълен член (-ът/-ят) се пише, когато съществителното е ПОДЛОГ. Пример: Градът е красив. Ученикът чете.",
        "Кратък член (-а/-я) се пише, когато съществителното е допълнение или друга част на изречението. Пример: Виждам града. Питам ученика."
      ]
    },
    {
      "title": "Наставъчен (суфиксален) начин",
      "items": [
        "Наставъчният начин е най-продуктивният в българския език. Чрез него се образуват най-много нови думи.",
        "Към основата на произвеждащата дума се прибавя наставка. Пример: учи + -тел = учител; млад + -ост = младост.",
        "Пример: образуване на съществителни: работ(я) + -ник = работник, пис(а) + -тел = писател, пе(я) + -вец = певец.",
        "Пример: образуване на прилагателни: вода + -ен = воден, град + -ски = градски, дъжд + -овен = дъждовен.",
        "Пример: образуване на глаголи: учител + -ствам = учителствам, зима + -увам = зимувам.",
        "Формантът тук е наставката, а основата е частта от произвеждащата дума без окончанието."
      ]
    },
    {
      "title": "Представъчен (префиксален) начин",
      "items": [
        "Към произвеждащата дума се прибавя представка. Частта на речта обикновено не се променя.",
        "Пример: глаголи: пре- + правя = преправя, из- + нося = износя, за- + пиша = запиша, до- + нося = донеса.",
        "Пример: прилагателни: без- + помощен = безпомощен, пре- + хубав = прехубав, не- + добър = недобър.",
        "Пример: съществителни: без- + редие = безредие, пра- + дядо = прадядо, под- + заглавие = подзаглавие.",
        "Забележете: произведената дума обикновено остава същата част на речта. Глагол си остава глагол (правя, преправя), прилагателно си остава прилагателно (хубав, прехубав).",
        "Представъчният начин работи най-добре при глаголите. Чрез него несвършените глаголи стават свършени: пиша, напиша; чета, прочета; уча, науча."
      ]
    },
    {
      "title": "Представъчно-наставъчен начин",
      "items": [
        "Тук представка и наставка се прибавят ЕДНОВРЕМЕННО. Нито една от тях сама не може да образува думата.",
        "Пример: съ- + глас + -ен = съгласен. Забележете: нито *съглас, нито *гласен (в същото значение) съществуват.",
        "Пример: под- + вод + -н- + -иц- + -а = подводница. Няма *подвода, няма и *водница.",
        "Пример: на- + род + -ен = народен; без- + дом + -ен = бездомен; при- + бреж + -ен = прибрежен.",
        "Пример: о- + без- + оръж + -а = обезоръжа; о- + без- + вред + -а = обезвреда.",
        "Как да го разпознаете? Ако махнете представката или наставката и оставащата комбинация не е дума, значи начинът е представъчно-наставъчен.",
        "Този начин се среща често при прилагателни от съществителни: при- + път + -ен = припътен, над- + земи + -ен = надземен."
      ]
    },
    {
      'title”: 'Основосложен начин (Композиция)”,
      'items”: [
        'При композицията се сливат основите на две (или повече) думи в една нова. Пример: самолет (сам + лети), водопад (вода + пада).”,
        'Основите се свързват чрез съединителна гласна: -о- (водоскок, паропровод), -е- (земевладелец, земетресение), -и- (десетилетие, петилетка).”,
        'ПОДЧИНИТЕЛНО сложни думи: едната основа определя другата. Болногледач е 'този, който гледа болни”. Водопровод е 'това, което провежда вода”.”,
        'СЪЧИНИТЕЛНО сложни думи: двете основи са равноправни (могат да се свържат с 'и”). Глухоням (глух и ням), жълтозелен (жълт и зелен).”,
        'Когато двете основи са напълно равноправни, се пишат с тире: кисело-сладък, червено-бял, дебело-тънък.”,
        'Има и сложни думи без съединителна гласна: листопад, звукозапис, кръвоносен.”,
        'Сложни думи от словосъчетания: Велико Търново става великотърновски, Нова година, новогодишен; железен път, железопътен.”
      ],
      'verificationTrick”: 'Ако можеш да свържеш двете части с 'и” (глух И ням = глухоням), думата е съчинително сложна. Ако едната част определя/допълва другата (водо-провод = 'провежда вода”), думата е подчинително сложна.”,
      'commonMistakes”: [
        {'wrong”: 'водо-скок (с тире)”, 'right”: 'водоскок (слято)”, 'explanation”: 'Подчинително сложните думи се пишат слято. Тире се използва само при равноправни (съчинителни) основи: червено-бял.”},
        {'wrong”: 'земо-тресение”, 'right”: 'земетресение”, 'explanation”: 'Съединителната гласна при 'земя” е -е-, не -о-: земеделие, земетресение. Запомни: земе-, не земо-.”},
        {'wrong”: 'новогодишен (определена като представъчно-наставъчна)”, 'right”: 'новогодишен (основосложен начин)”, 'explanation”: ''Новогодишен” е от 'Нова година” = две основи, сложна дума. Не бъркай основосложния начин с представъчно-наставъчния.”}
      ],
      'quiz”: [
        {'question”: 'Коя от думите е съчинително сложна?”, 'options”: ['водопад”, 'глухоням”, 'самолет”, 'железопътен”], 'correct”: 1, 'explanation”: 'Глухоням = глух И ням (равноправни основи). Останалите са подчинително сложни: едната основа определя другата.”},
        {'question”: 'Коя съединителна гласна е правилна в 'зем_тресение”?”, 'options”: ['-о-”, '-е-”, '-и-”, 'няма съединителна гласна”], 'correct”: 1, 'explanation”: 'При 'земя” съединителната гласна е -е-: земЕтресение, земЕделие, земЕвладелец.”},
        {'question”: 'Как се пише правилно?”, 'options”: ['тъмно-зелен”, 'тъмнозелен”, 'и двете са правилни”, 'зависи от контекста”], 'correct”: 1, 'explanation”: ''Тъмнозелен” е подчинително сложна дума (тъмно определя зелен), затова се пише слято. С тире се пишат само равноправни цветове: червено-бял.”}
      ]
    },
    {
      "title": "Абревиация",
      "items": [
        "Абревиацията е образуване на нова дума чрез съкращаване на словосъчетание. Резултатът се нарича абревиатура.",
        "Буквени абревиатури се произнасят по букви: БДЖ (Бе-Де-Же), МВР (Ме-Ве-Ре), ЕС (Е-Се).",
        "Звукови абревиатури (акроними) се произнасят като обикновени думи: БАН, НАТО, ЮНЕСКО, НАП.",
        "Сричкови абревиатури се образуват от началните срички: СЕЛКООП (селска кооперация).",
        "Комбинирани абревиатури съчетават съкращение с наставка: катаджия (КАТ + -аджия), тираджия (ТИР + -аджия), есемес (SMS).",
        "Абревиатурите получават граматически форми: членуване (БАН-ът, НАТО-то), множествено число (есемеси), а от тях се раждат и нови думи (бановец, натовски).",
        "При писане буквените абревиатури се изписват с главни букви, без точки: БНТ, БДЖ, МВР."
      ]
    },
    {
      "title": "Конверсия (Субстантивация)",
      "items": [
        "При конверсията думата преминава от една част на речта в друга, без да се променя формата й.",
        "Най-честият вид е субстантивацията, при която прилагателно става съществително. Пример: болен (прил.) става болният (същ., т.е. 'болният човек'); дежурен (прил.) става дежурният (същ.).",
        "Пример: военен става военният (военнослужещ), учителска става учителската (стая), гостна става гостната (стая), сладко става сладкото (ястие).",
        "Адективация: причастие се превръща в прилагателно. Пример: бит (причастие от 'бия') става бит (прил., 'битък'); блестящ (прич.) става блестящ (прил., 'блестящ ум').",
        "Адвербиализация: друга част на речта се превръща в наречие. Пример: зима (същ.) става зиме (нар.), утро (същ.) става сутрин (нар.).",
        "Формата се запазва, но граматическите характеристики се сменят. 'Болният' вече се скланя и членува като съществително."
      ]
    },
    {
      'title”: 'Морфемен анализ - стъпка по стъпка”,
      'items”: [
        'Морфемният анализ разлага думата на ВСИЧКИТЕ й морфеми: корен, представка(-и), наставка(-и), окончание и определителен член.”,
        'Стъпка 1: Отделете определителния член, ако го има. Пример: подводницата = подводница + -та (член).”,
        'Стъпка 2: Отделете окончанието. Променете думата по число или род: подводница, подводници. Значи окончанието е -а.”,
        'Стъпка 3: Намерете корена чрез сродни думи: вода, воден, водопад. Коренът е -вод-.”,
        'Стъпка 4: Частта преди корена е представката: под-водница. Представката е под-.”,
        'Стъпка 5: Между корена и окончанието стоят наставките: подвод-н-иц-а. Наставки: -н- и -иц-.”,
        'Пълен анализ на 'подводницата”: под- (представка) + -вод- (корен) + -н- (наставка) + -иц- (наставка) + -а (окончание) + -та (член).”,
        'Пълен анализ на 'безработицата”: без- (представка) + -работ- (корен) + -иц- (наставка) + -а (окончание) + -та (член).”,
        'ВАЖНО: Не бъркайте морфемния и словообразувателния анализ. Морфемният разглежда всички морфеми поотделно, а словообразувателният търси двудялбата основа + формант.”
      ],
      'verificationTrick”: 'Следвай реда: член, окончание, корен, представка, наставка. Винаги проверявай корена със сродни думи, а окончанието с промяна по число/род. Ако нещо 'остане”, значи си пропуснал наставка.”,
      'commonMistakes”: [
        {'wrong”: 'Коренът на 'написах” е 'напис-””, 'right”: 'Коренът е -пис- (пиша, писмо, записвам)”, 'explanation”: ''На-” е представка, не част от корена. Винаги търси сродни думи, за да изолираш корена: пиша, писмо, записвам, описвам. Общото е -пис-.”},
        {'wrong”: 'Окончанието на 'градове” е -ове”, 'right”: 'Окончанието на 'градове” е -ове (мн.ч.)”, 'explanation”: 'Тук всъщност е правилно, но внимавай: сравни град-∅ (ед.ч.) и град-ове (мн.ч.). Цялото -ове е окончание за мн.ч., не наставка!”},
        {'wrong”: 'В 'прекрасен” представката е 'прекрас-””, 'right”: 'Представката е пре-, коренът е -крас-”, 'explanation”: 'Сродни думи: красив, красота, украсявам. Коренът е -крас-. Пре- е представка (висока степен).”},
        {'wrong”: 'Бъркане на член с окончание: '-та” в 'водата” е окончание”, 'right”: ''-та” е определителен член, а '-а” е окончанието”, 'explanation”: 'Водата = вод- (корен) + -а (окончание) + -та (член). Членът е отделна морфема, не окончание!”}
      ],
      'quiz”: [
        {'question”: 'Колко морфеми има в 'безработицата”?”, 'options”: ['3”, '4”, '5”, '6”], 'correct”: 2, 'explanation”: 'Без- (представка) + -работ- (корен) + -иц- (наставка) + -а (окончание) + -та (член) = 5 морфеми.”},
        {'question”: 'Кой е коренът на 'преподавател”?”, 'options”: ['-преподав-”, '-подав-”, '-да-”, '-дав-”], 'correct”: 3, 'explanation”: 'Сродни думи: давам, подавам, издавам. Коренът е -дав-. Пре- и по- са представки, -тел е наставка.”},
        {'question”: 'Какво е '-а” в думата 'книга”?”, 'options”: ['наставка”, 'окончание”, 'част от корена”, 'определителен член”], 'correct”: 1, 'explanation”: 'Промени по число: книга / книги. '-а” се сменя с '-и”, значи е окончание. Коренът е -книг-.”},
        {'question”: 'В думата 'пренаписване” колко представки има?”, 'options”: ['една (пре-)”, 'две (пре- и на-)”, 'нито една”, 'три”], 'correct”: 1, 'explanation”: 'Пре- + на- + -пис- (корен) + -ва- + -не (наставки). Две представки: пре- и на-.”}
      ]
    },
    {
      'title”: 'Словообразувателен анализ”,
      'items”: [
        'Словообразувателният анализ е друго нещо. Той установява от коя дума и по какъв начин е образувана дадена дума.”,
        'Методът е двудялба: думата се разделя на словообразувателна основа (наследената от произвеждащата дума част) и формант (новата морфема, чрез която е образувана).”,
        'Пример: учител = учи (основа, от 'уча”) + -тел (формант). Парафраза: учител = 'този, който учи”.”,
        'Пример: учителка = учител (основа) + -ка (формант). Парафраза: учителка = 'жена учител”.”,
        'Пример: преправя = пре- (формант) + правя (основа). Парафраза: преправя = 'правя отново”.”,
        'Пример: водопад = вод-о-пад (две основи + съединителна гласна). Парафраза: водопад = 'място, където водата пада”.”,
        'Парафразата е най-добрият ви инструмент. Тя обяснява значението на производната дума чрез произвеждащата. Ако парафразата не работи, значи нещо сте сбъркали с основата или форманта.”,
        'За ДЗИ: първо намерете произвеждащата дума (най-близката по форма и значение), после определете форманта (какво е добавено).”
      ],
      'verificationTrick”: 'Задай си въпроса: 'От коя дума НЕПОСРЕДСТВЕНО идва тази дума?” Това ти дава произвеждащата дума. Разликата между двете ти дава форманта. Проверка: направи парафраза. Ако тя обяснява значението, анализът ти е верен.”,
      'commonMistakes”: [
        {'wrong”: 'Произвеждащата дума на 'учителка” е 'уча””, 'right”: 'Произвеждащата дума е 'учител””, 'explanation”: 'При словообразувателен анализ търсиш НЕПОСРЕДСТВЕНАТА производна: учителка идва от учител (+ -ка), не директно от 'уча”. Парафраза: учителка = 'жена учител”.”},
        {'wrong”: 'Бъркане на морфемен и словообразувателен анализ”, 'right”: 'Морфемен = всички морфеми поотделно. Словообразувателен = двудялба (основа + формант)”, 'explanation”: 'На ДЗИ често се иска единият, а учениците правят другия. Морфемният анализ на 'учителка”: уч- + -тел- + -ка. Словообразувателният: учител + -ка.”},
        {'wrong”: 'Формантът на 'подводница” е 'подвод-””, 'right”: 'Формантът е -ниц- (наставка)”, 'explanation”: 'Произвеждащата дума е 'подводен”. Подводница = подводен + -ниц-а. Парафраза: 'това, което е подводно (лодка)”.”}
      ],
      'quiz”: [
        {'question”: 'Каква е произвеждащата дума за 'писателски”?”, 'options”: ['пиша”, 'писател”, 'писмо”, 'писане”], 'correct”: 1, 'explanation”: 'Писателски = писател + -ски. Парафраза: 'който е свързан с писател”. Непосредствената производна е 'писател”, не 'пиша”.”},
        {'question”: 'По какъв начин е образувана думата 'безработен”?”, 'options”: ['наставъчен”, 'представъчен”, 'представъчно-наставъчен”, 'основосложен”], 'correct”: 2, 'explanation”: 'Без- + работ- + -ен. Няма *безработ (без наставката), нито *работен (в това значение). Представка и наставка са добавени едновременно.”},
        {'question”: 'Коя парафраза е правилна за 'книжарница”?”, 'options”: ['място за книги”, 'магазин, където работи книжар”, 'където се пишат книги”, 'колекция от книги”], 'correct”: 1, 'explanation”: 'Книжарница = книжар + -ниц-а. Парафраза: 'място, където работи книжар”. Произвеждащата дума е 'книжар”, не 'книга”.”},
        {'question”: 'Кой е формантът в думата 'преправя”?”, 'options”: ['-тел”, 'пре-”, '-правя”, '-я”], 'correct”: 1, 'explanation”: 'Преправя = пре- (формант) + правя (основа). Представъчен начин. Парафраза: 'правя отново”.”}
      ]
    },
    {
      'title”: 'Словообразувателна верига и гнездо”,
      'items”: [
        'Словообразувателната верига е поредица от думи, в която всяка следваща е образувана от предходната: вода, воден, подводен, подводница, подводничар.”,
        'На всяка стъпка се добавя само ЕДИН формант: вода + -ен = воден; воден + под- = подводен; подводен + -иц- = подводница; подводница + -ар = подводничар.”,
        'Словообразувателното гнездо е по-широко понятие. То включва ВСИЧКИ думи, производни от един корен. В центъра стои непроизводната (изходната) дума.”,
        'Пример: от 'вода” се получават: воден, водопад, водопровод, водолаз, подводен, подводница, наводнение, наводнявам, безводен и още.”,
        'Гнездото има нива. На първо ниво стоят думите, образувани директно от изходната дума. На второ ниво, образуваните от тях. И така нататък.”,
        'Непроизводната дума (връхът на гнездото) не може да се обясни чрез по-проста дума. 'Вода” е непроизводна. 'Воден” вече е производна от 'вода”.”,
        'Веригите и гнездата показват как от ограничен брой корени се изгражда цялото богатство на езика.”,
        'За ДЗИ: да построите верига или гнездо означава да покажете, че разбирате словообразувателните отношения. Това е чест тип задача.”
      ],
      'verificationTrick”: 'За верига: на всяка стъпка САМО ЕДИН формант се добавя. Ако между две стъпки виждаш две промени, значи си пропуснал междинна дума. За гнездо: тръгни от корена и разклонявай като дърво.”,
      'commonMistakes”: [
        {'wrong”: 'Верига: вода → подводница (прескачане на стъпки)”, 'right”: 'Верига: вода → воден → подводен → подводница”, 'explanation”: 'От 'вода” не стигаш директно до 'подводница”. Трябва да минеш през 'воден” и 'подводен”. На всяка стъпка само ЕДИН формант!”},
        {'wrong”: ''Водач” (от водя) е в гнездото на 'вода””, 'right”: ''Водач” (от водя) е в гнездото на 'водя””, 'explanation”: 'Звуковото съвпадение не значи сродство. 'Водач” от 'водя” (ръководя) и 'воден” от 'вода” (течност) са в различни гнезда.”}
      ],
      'quiz”: [
        {'question”: 'Коя верига е правилно подредена?”, 'options”: ['учител → уча → учителка → учителствам”, 'уча → учител → учителка → учителствам”, 'уча → учителка → учител → учителствам”, 'учител → учителствам → учителка → уча”], 'correct”: 1, 'explanation”: 'Правилният ред е: уча → учител (+ -тел) → учителка (+ -ка) → учителствам (+ -ствам). Всяка стъпка добавя един формант.”},
        {'question”: 'Коя дума НЕ принадлежи към гнездото на 'град”?”, 'options”: ['градски”, 'градина”, 'градоустройство”, 'междуградски”], 'correct”: 1, 'explanation”: ''Градина” е от друг корен (стб. 'градъ” = ограда, но днес 'градина” не се свързва с 'град” = населено място). Останалите са от 'град” (населено място).”}
      ]
    }
  ]
}